<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         Web Services Boost your Business! by online presence!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0;color:#333333;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

      <!-- Start of Header --> 
      <tr>
         <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td>
                     <img src="./Header.png" alt="Header image" style="width: 600px;max-width: 100%;">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- End of Header -->  
      
      <!-- Start of Main -->
      <tr>
         <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td style="padding: 48px 35px 48px 35px;background-color: #ffffff;font-size: 0;">

                     <table align="center" width="100%" style="border-spacing: 0;">
                        <tr>
                           <td style="padding: 0;text-align: center;">
                              <h3 style="font-size: 36px;font-weight: 400;letter-spacing: .1em;Margin:0;padding-bottom: 28px;color: #151414;">Welcome!</h3>
                              <img style="padding-bottom: 28px;" src="./icon.png" alt="icon">
                              <p style="font-size: 16px;color: #333333;letter-spacing: .1em;padding-bottom: 32px;">We’re excited to have you get started. First, you need to verify your 
                                 account by clicking the button below </p>
                           </td>
                        </tr>
                     </table>


                     <table width="100%" style="border-spacing: 0;">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="border-radius: 10px;" bgcolor="#424cf9">
                                       <a href="https://example.com" target="_blank" style="font-size: 18px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #424CF9;border:1px solid #424cf9;border-radius: 10px;padding: 12px 24px;display: inline-block;letter-spacing: .1em;">Verify Account</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr> 
      <!-- End of Main -->

      <!-- Start of Footer --> 
      <tr>
         <td style="padding: 0;font-size: 0;">
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td style="padding: 29px 0px 29px 0px; text-align: center;background-color: rgba(66, 76, 249, 22%);">
                     <a style="font-size: 14px;letter-spacing: .1em;" href="#">Click here if you need Help</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>  
      <!-- End of Footer -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->
      </div>
   </center> 
</body>
</html>